<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Turismo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head> 
<body>
    <div class="geral">
        <h2 class = "oval">JB Turismo</h2>
        <h1>Compre sua passagem</h1>
        <h3>Cidades disponiveis:</h3> 
        <p> Salvador - Ida e volta disponível<br>
            Rio de Janeiro - Ida e volta não disponível<br>
            São Paulo - Ida e volta disponível<br>
            Belo Horizonte - Ida e volta disponível<br>
            Brasília - Ida e volta não disponível<br> 
            Recife - Ida e volta disponível<br>
            Fortaleza - Ida e volta disponível<br>
            Manaus - Ida e volta não disponível<br>
            Curitiba - Ida e volta disponível<br>
            Florianópolis - Ida e volta disponível<br>
            Cuiabá - Ida e volta disponível<br>
            Porto Alegre - Ida e volta não disponível<br></p>
    </div>
</body>
</html>
